<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delivery Tracking Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      height: 100vh;
      background: #f9fafb;
      color: #1f2937;
    }

    /* Loading Screen */
    #loadingScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      color: white;
    }
    #loadingScreen.hidden {
      display: none;
    }
    .spinner {
      border: 4px solid rgba(255,255,255,0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Sidebar */
    #sidebar {
      width: 280px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      flex-direction: column;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
      position: relative;
    }
    #sidebar-header {
      padding: 20px;
      background: rgba(0,0,0,0.2);
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    #sidebar-header h1 {
      color: white;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    #usernameDisplay {
      color: rgba(255,255,255,0.9);
      font-size: 13px;
      margin-bottom: 12px;
      padding: 8px;
      background: rgba(0,0,0,0.2);
      border-radius: 6px;
    }
    #newChatBtn {
      width: 100%;
      padding: 12px;
      background: rgba(255,255,255,0.95);
      color: #667eea;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 8px;
    }
    #newChatBtn:hover {
      background: white;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    #logoutBtn {
      width: 100%;
      padding: 10px;
      background: rgba(239, 68, 68, 0.8);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 13px;
    }
    #logoutBtn:hover {
      background: rgba(239, 68, 68, 1);
    }

    #chatList {
      flex: 1;
      overflow-y: auto;
      padding: 12px;
    }
    .chat-item {
      padding: 12px 14px;
      margin-bottom: 6px;
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      border: 2px solid transparent;
      position: relative;
    }
    .chat-item:hover {
      background: rgba(255,255,255,0.2);
      transform: translateX(2px);
    }
    .chat-item.active {
      background: rgba(255,255,255,0.25);
      border-color: rgba(255,255,255,0.4);
    }
    .chat-item-title {
      color: white;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .chat-item-time {
      color: rgba(255,255,255,0.7);
      font-size: 11px;
    }
    .delete-chat {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(239, 68, 68, 0.8);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 11px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.2s;
    }
    .chat-item:hover .delete-chat {
      opacity: 1;
    }
    .delete-chat:hover {
      background: rgba(239, 68, 68, 1);
    }

    /* Main Chat Area */
    #main {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: white;
    }
    #chat-header {
      padding: 16px 24px;
      background: white;
      border-bottom: 1px solid #e5e7eb;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    #chat-header h2 {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }

    #chatbox {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: #f9fafb;
    }
    .msg {
      max-width: 70%;
      padding: 12px 16px;
      border-radius: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      animation: slideIn 0.3s ease-out;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    .user {
      align-self: flex-end;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-bottom-right-radius: 4px;
    }
    .bot {
      align-self: flex-start;
      background: white;
      color: #1f2937;
      border: 1px solid #e5e7eb;
      border-bottom-left-radius: 4px;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #input-area {
      padding: 20px 24px;
      background: white;
      border-top: 1px solid #e5e7eb;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
    }
    #input-container {
      display: flex;
      gap: 10px;
      max-width: 900px;
      margin: 0 auto;
    }
    #userInput {
      flex: 1;
      padding: 14px 18px;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-size: 15px;
      outline: none;
      transition: all 0.2s;
      font-family: inherit;
    }
    #userInput:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    #sendBtn {
      padding: 14px 28px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 15px;
    }
    #sendBtn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    #sendBtn:active {
      transform: translateY(0);
    }
    #sendBtn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #9ca3af;
      gap: 12px;
    }
    .empty-state-icon {
      font-size: 64px;
    }
    .empty-state-text {
      font-size: 18px;
      font-weight: 500;
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.2);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,0,0.3);
    }

    @media (max-width: 768px) {
      #sidebar {
        width: 100%;
        position: absolute;
        z-index: 100;
        transform: translateX(-100%);
        transition: transform 0.3s;
      }
      #sidebar.open {
        transform: translateX(0);
      }
      .msg {
        max-width: 85%;
      }
    }
  </style>
</head>
<body>

<div id="loadingScreen">
  <div class="spinner"></div>
  <div>Loading your chats...</div>
</div>

<div id="sidebar">
  <div id="sidebar-header">
    <h1>💬 Delivery Assistant</h1>
    <div id="usernameDisplay">👤 Loading...</div>
    <button id="newChatBtn" onclick="createNewChat()">
      <span style="font-size: 18px;">+</span> New Chat
    </button>
    <button id="logoutBtn" onclick="logout()">
      Logout
    </button>
  </div>
  <div id="chatList"></div>
</div>

<div id="main">
  <div id="chat-header">
    <h2 id="currentChatTitle">Select or create a chat</h2>
  </div>
  <div id="chatbox">
    <div class="empty-state">
      <div class="empty-state-icon">💬</div>
      <div class="empty-state-text">Start a new conversation</div>
    </div>
  </div>
  <div id="input-area">
    <div id="input-container">
      <input id="userInput" type="text" placeholder="Type your message..." />
      <button id="sendBtn" onclick="sendMessage()">Send</button>
    </div>
  </div>
</div>

<script>
  /************ STATE ************/
  let username = null;
  let userEmail = null;
  let currentChatId = null;
  let chats = {};

  const chatbox = document.getElementById("chatbox");
  const userInput = document.getElementById("userInput");
  const chatList = document.getElementById("chatList");
  const currentChatTitle = document.getElementById("currentChatTitle");
  const usernameDisplay = document.getElementById("usernameDisplay");
  const loadingScreen = document.getElementById("loadingScreen");
  const sendBtn = document.getElementById("sendBtn");

  /************ GET USER INFO FROM FLASK ************/
  async function getUserInfo() {
    try {
      console.log("=== Fetching User Info ===");
      
      const response = await fetch('/api/get-user-info');
      
      if (!response.ok) {
        throw new Error(`Server error: ${response.status}`);
      }
      
      const data = await response.json();
      console.log("User info received:", data);
      
      if (!data.username && !data.email) {
        throw new Error("No user info in response");
      }
      
      username = data.username || data.email || data.sub;
      userEmail = data.email || username;
      
      console.log("✅ Username:", username);
      console.log("✅ Email:", userEmail);
      
      return username;
      
    } catch (error) {
      console.error("=== Error Getting User Info ===");
      console.error("Error:", error.message);
      usernameDisplay.textContent = "⚠️ Auth failed";
      throw error;
    }
  }

  /************ INITIALIZE ************/
  async function init() {
    try {
      console.log("=== INIT STARTED ===");
      
      // Get username from Flask session
      username = await getUserInfo();
      console.log("✅ Logged in as:", username);
      
      // Display user info
      usernameDisplay.textContent = `👤 ${userEmail || username}`;
      
      // Load chats from S3
      await loadAllChatsFromS3();
      renderChatList();
      
      // Auto-select the most recent chat
      const chatIds = Object.keys(chats).sort((a, b) => 
        new Date(chats[b].updatedAt) - new Date(chats[a].updatedAt)
      );
      if (chatIds.length > 0) {
        selectChat(chatIds[0]);
      }
      
      // Hide loading screen
      loadingScreen.classList.add("hidden");
      console.log("=== INIT COMPLETED SUCCESSFULLY ===");
      
    } catch (error) {
      console.error("=== INIT FAILED ===");
      console.error("Initialization error:", error);
      
      loadingScreen.classList.add("hidden");
      alert("Authentication error: " + error.message);
      window.location.href = "/logout";
    }
  }

  /************ CREATE NEW CHAT ************/
  function createNewChat() {
    const chatId = "chat-" + Date.now() + "-" + Math.floor(Math.random() * 1000);
    const now = new Date().toISOString();
    
    chats[chatId] = {
      title: "New Chat",
      messages: [],
      createdAt: now,
      updatedAt: now
    };
    
    selectChat(chatId);
    renderChatList();
    saveAllChatsToS3();
  }

  /************ SELECT CHAT ************/
  function selectChat(chatId) {
    currentChatId = chatId;
    chatbox.innerHTML = "";
    
    const chat = chats[chatId];
    if (chat && chat.messages.length > 0) {
      chat.messages.forEach(m => addMessageToUI(m.text, m.sender));
      currentChatTitle.textContent = chat.title;
    } else {
      currentChatTitle.textContent = "New Chat";
      chatbox.innerHTML = `
        <div class="empty-state">
          <div class="empty-state-icon">💬</div>
          <div class="empty-state-text">Start your conversation</div>
        </div>
      `;
    }
    
    renderChatList();
    userInput.focus();
  }

  /************ DELETE CHAT ************/
  function deleteChat(chatId, event) {
    event.stopPropagation();
    if (confirm("Delete this chat?")) {
      delete chats[chatId];
      
      if (currentChatId === chatId) {
        currentChatId = null;
        chatbox.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">💬</div>
            <div class="empty-state-text">Start a new conversation</div>
          </div>
        `;
        currentChatTitle.textContent = "Select or create a chat";
      }
      
      renderChatList();
      saveAllChatsToS3();
    }
  }

  /************ RENDER CHAT LIST ************/
  function renderChatList() {
    const chatIds = Object.keys(chats).sort((a, b) => 
      new Date(chats[b].updatedAt) - new Date(chats[a].updatedAt)
    );
    
    chatList.innerHTML = "";
    
    chatIds.forEach(chatId => {
      const chat = chats[chatId];
      const div = document.createElement("div");
      div.className = "chat-item" + (chatId === currentChatId ? " active" : "");
      div.onclick = () => selectChat(chatId);
      
      const time = new Date(chat.updatedAt).toLocaleDateString(undefined, {
        month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
      });
      
      div.innerHTML = `
        <div class="chat-item-title">${chat.title}</div>
        <div class="chat-item-time">${time}</div>
        <button class="delete-chat" onclick="deleteChat('${chatId}', event)">Delete</button>
      `;
      
      chatList.appendChild(div);
    });
  }

  /************ ADD MESSAGE TO UI ************/
  function addMessageToUI(text, sender) {
    const emptyState = chatbox.querySelector('.empty-state');
    if (emptyState) emptyState.remove();
    
    const msg = document.createElement("div");
    msg.classList.add("msg", sender);
    msg.textContent = text;
    chatbox.appendChild(msg);
    chatbox.scrollTop = chatbox.scrollHeight;
  }

  /************ SEND MESSAGE ************/
  async function sendMessage() {
    if (!currentChatId) {
      createNewChat();
    }
    
    const text = userInput.value.trim();
    if (!text) return;
    
    userInput.value = "";
    addMessageToUI(text, "user");
    
    const chat = chats[currentChatId];
    chat.messages.push({ sender: "user", text, time: new Date().toISOString() });
    chat.updatedAt = new Date().toISOString();
    
    if (chat.messages.length === 1) {
      chat.title = text.substring(0, 40) + (text.length > 40 ? "..." : "");
      currentChatTitle.textContent = chat.title;
      renderChatList();
    }

    sendBtn.disabled = true;

    try {
      const response = await fetch('/api/send-message', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
          message: text,
          chatId: currentChatId
        })
      });
      
      const data = await response.json();
      
      if (data.success) {
        const botReply = data.bot_message || "(No response)";
        addMessageToUI(botReply, "bot");
        
        chat.messages.push({ sender: "bot", text: botReply, time: new Date().toISOString() });
        chat.updatedAt = new Date().toISOString();
        
        saveAllChatsToS3();
      } else {
        throw new Error(data.error || "Unknown error");
      }
    } catch (err) {
      console.error("Error:", err);
      addMessageToUI("⚠️ Error sending message. Please try again.", "bot");
    } finally {
      sendBtn.disabled = false;
      userInput.focus();
    }
  }

  /************ SAVE TO S3 ************/
  async function saveAllChatsToS3() {
    try {
      const dataToStore = { userId: username, chats };
      console.log("Saving chats for user:", username);
      
      const response = await fetch("/api/save-chats", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(dataToStore)
      });
      
      const data = await response.json();
      
      if (data.success) {
        console.log("✅ Chats saved successfully");
      } else {
        console.error("❌ Failed to save chats:", data.error);
      }
    } catch (err) {
      console.error("Error saving chats:", err);
    }
  }

  /************ LOAD FROM S3 ************/
  async function loadAllChatsFromS3() {
    try {
      console.log("Loading chats for user:", username);
      const response = await fetch(`/api/load-chats`);
      
      if (response.ok) {
        const data = await response.json();
        if (data.chats) {
          chats = data.chats;
          console.log("✅ Loaded chats:", Object.keys(chats).length, "chats found");
        } else {
          console.log("No existing chats found for user");
        }
      }
    } catch (err) {
      console.error("Error loading chats:", err);
    }
  }

  /************ LOGOUT ************/
  function logout() {
    window.location.href = '/logout';
  }

  /************ ENTER KEY ************/
  userInput.addEventListener("keydown", e => {
    if (e.key === "Enter") sendMessage();
  });

  /************ START ************/
  init();
</script>

</body>
</html>