<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delivery Tracking Assistant - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .container {
      text-align: center;
      max-width: 500px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 36px;
      margin-bottom: 16px;
      font-weight: 700;
    }
    p {
      font-size: 18px;
      margin-bottom: 32px;
      opacity: 0.9;
    }
    .icon {
      font-size: 80px;
      margin-bottom: 20px;
    }
    .login-btn {
      display: inline-block;
      padding: 16px 48px;
      background: white;
      color: #667eea;
      text-decoration: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 18px;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    .features {
      margin-top: 40px;
      display: grid;
      gap: 16px;
      text-align: left;
    }
    .feature {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
    .feature-icon {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📦</div>
    <h1>Delivery Assistant</h1>
    <p>Track your deliveries with AI-powered chat interface</p>
    
    <a href="{{ url_for('login') }}" class="login-btn">
      Sign In with Cognito
    </a>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">💬</div>
        <div>Natural conversation interface</div>
      </div>
      <div class="feature">
        <div class="feature-icon">📊</div>
        <div>Track multiple deliveries</div>
      </div>
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <div>Secure authentication</div>
      </div>
      <div class="feature">
        <div class="feature-icon">☁️</div>
        <div>Cloud-synced chat history</div>
      </div>
    </div>
  </div>
</body>
</html>